<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework02.06</title>
  </head>

  <body>
    <header>
      <a href="#">WebStudio</a>
      <nav>
        <ul>
          <li><a href="#">Студія</a></li>
          <li><a href="#">Портфоліо</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <address>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="phone:380961111111">+38 096 111 11 11</a>
      </address>
    </header>
    <main>
      <section>
        <h1>ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
        <button>Замовити послугу</button>
      </section>
      <section>
        <ul>
          <li>
            <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos atque ea labore cumque impedit.
            </p>
          </li>
          <li>
            <h3>ПУНКТУАЛЬНІСТЬ</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos atque ea labore cumque impedit.
            </p>
          </li>
          <li>
            <h3>ПЛАНУВАННЯ</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos atque ea labore cumque impedit.
            </p>
          </li>
          <li>
            <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos atque ea labore cumque impedit.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li>
            <img
              src="images/handsonkeyboard.jpeg"
              alt="Person coding in a dark room."
            />
          </li>
          <li>
            <img src="images/phone.jpeg" alt="Person coding for a phone." />
          </li>
          <li>
            <img
              src="images/colorpalette.jpeg"
              alt="Person working with a color palette."
            />
          </li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <figure>
              <img src="images/demyanenkoi.jpeg" alt="Ігор Дем’яненко" />
              <h3>Ігор Дем’яненко</h3>
              <figcaption>Product Designer</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/repinao.jpeg" alt="Ольга Репіна" />
              <h3>Ольга Репіна</h3>
              <figcaption>Frontend Develover</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/tarasovm.jpeg" alt="Микола Тарасов" />
              <h3>Микола Тарасов</h3>
              <figcaption>Marketing</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/yermakovm.jpeg" alt="Михайло Єрмаков" />
              <h3>Михайло Єрмаков</h3>
              <figcaption>UI Designer</figcaption>
            </figure>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="#">WebStudio</a>
      <address>
        <ul>
          <li>м. Київ, пр-т Лесі Українки, 26</li>
          <li>
            <a href="mailto:info@example.com">info@example.com</a>
          </li>
          <li>
            <a href="phone:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
